MERKLIN_FIREBASE_CREDS=/path/to/firebase/credentials.json
MERKLIN_EMAIL_USER=johndoe@gmail.com
MERKLIN_EMAIL_PASSWORD=password123 # use app passwords feature if on gmail - needs password only auth to work
